ThangNguyen0495/execute-appium-ios-test/action.yml
name: 'IOS Appium Workflow Action'
description: 'Custom GitHub Action to run Appium tests with Maven.'
inputs:
  java_version:
    description: 'The version of Java to install.'
    required: false
    default: '22'

  node_version:
    description: 'The version of NodeJS to install.'
    required: false
    default: '21'

  test_name:
    description: 'The name of the test suite.'
    required: true

  scripts:
    description: 'The maven commands to execute the test.'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up JDK
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: ${{ inputs.java_version }}

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node_version }}

    - name: Install Appium
      run: npm install -g appium > /dev/null 2>&1
      shell: bash

    - name: Install FFmpeg
      run: brew install ffmpeg > /dev/null 2>&1
      shell: bash

    - name: Install Carthage
      run: brew install carthage > /dev/null 2>&1
      shell: bash

    - name: Install XCUITest driver
      run: appium driver install xcuitest > /dev/null 2>&1
      shell: bash

    - name: Start Appium server
      run: nohup appium -a 0.0.0.0 -p 4723 -pa /wd/hub > appium_log.txt 2>&1 & > /dev/null 2>&1
      shell: bash

    - name: Install dependencies
      run: |
        mvn install -DskipTests > /dev/null 2>&1
      shell: bash

    - name: Run Tests
      run: |
        eval "${{ inputs.scripts }}"
      shell: bash

    - name: View appium log
      if: always()
      run: cat appium_log.txt
      shell: bash


    - name: Upload Test Report
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: Test Reports - ${{ inputs.test_name }}
        path: |
          **/target/BufferLog.log
          **/target/ExtentReport.html
          **/recording_video

ThangNguyen0495/RefactorGS/.github/workflows/pipeline.yml
- uses: ThangNguyen0495/execute-appium-ios-test@v1.0.0
  with:
    test_name: "IOS-GoSELLER-UpdateProduct"
    scripts: |
      echo '${{ secrets.ENV_FILES }}' > src/main/resources/config.properties
      echo 'iosSimulatorUdid=${{ env.UDID }}' >> src/main/resources/config.properties
      mvn test '-DsuiteFile=test_configs/ios/seller/IOSGoSELLERUpdateProductTest.xml'

ThangNguyen0495/RefactorGS/.github/workflows/pipeline.yml
- uses: ThangNguyen0495/execute-appium-ios-test@v1.0.0
  with:
    test_name: "IOS-GoSELLER-CreateProduct"
    scripts: |
      echo '${{ secrets.ENV_FILES }}' > src/main/resources/config.properties
      echo 'iosSimulatorUdid=${{ env.UDID }}' >> src/main/resources/config.properties
      mvn test '-DsuiteFile=test_configs/ios/seller/IOSGoSELLERCreateProductTest.xml'